<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.buildo</groupId>
    <artifactId>ingredients-logging-slf4j-transport_2.11</artifactId>
    <packaging>jar</packaging>
    <description>ingredients-logging-slf4j-transport</description>
    <version>0.1-SNAPSHOT</version>
    <name>ingredients-logging-slf4j-transport</name>
    <organization>
        <name>io.buildo</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.buildo</groupId>
            <artifactId>ingredients-logging_2.11</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>buildo</id>
            <name>buildo</name>
            <url>https://github.com/buildo/mvn/raw/master/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>